# SpringCloud-study

ydy-destined/: create.sql  pom.xml
ydy-destined/ydy-log/: pom.xml
ydy-destined/ydy-log/src/main/java/com/ydy/log/: YdyLogApplication.java
ydy-destined/ydy-log/src/main/java/com/ydy/log/service/: LogService.java
ydy-destined/ydy-log/src/main/resources/: application.properties
ydy-destined/ydy-log/src/test/java/com/ydy/log/: YdyLogApplicationTests.java
ydy-destined/ydy-user/: pom.xml
ydy-destined/ydy-user/src/main/java/com/ydy/user/: YdyUserApplication.java
ydy-destined/ydy-user/src/test/java/com/ydy/user/: YdyUserApplicationTests.java
ydy-destined/ydy-zuul/: pom.xml
ydy-destined/ydy-zuul/src/main/java/com/ydy/zuul/: YdyZuulApplication.java
ydy-destined/ydy-zuul/src/main/java/com/ydy/zuul/filter/: RequestZuulFilter.java
ydy-destined/ydy-zuul/src/main/resources/: application.properties
ydy-destined/ydy-zuul/src/test/java/com/ydy/zuul/: YdyZuulApplicationTests.java
