## 端口号
server.port=8081
## 服务名称
spring.application.name=ydy-api-gateway

## 路由模块
zuul.routes.api-user.path =/user/**
zuul.routes.api-user.url= http://localhost:8082/
zuul.routes.api-user.service-id = ydy-user

