<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destined</groupId>
        <artifactId>ydy-destined</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zuul</groupId>
    <artifactId>ydy-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ydy-zuul</name>

    <dependencies>
        <!--zuul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${userAgent-version}</version>
        </dependency>

    </dependencies>

    <build>

    </build>

</project>
